RUST_LOG="debug"

PN_OIDC_ID="<oidc app id>"
PN_OIDC_SECRET="<oidc app secret>"
PN_OIDC_ISSUER="<oidc issuer url>"
PN_OIDC_REDIRECT="http://localhost:8000/api/auth/callback"

PN_DATABASE_DSN="postgres://root:root@localhost:5432/pronote"